# MapReduce

./: Makefile  README.md  region
simple-bird-classifier/: pom.xml
simple-bird-classifier/src/main/java/classifier/: BuildModelReducer.java  DataIndex.java  Observation.java  ObservationMapper.java
simple-bird-classifier/src/main/java/driver/: RunDriver.java
simpleproject/: pom.xml
simpleproject/backup/: App-1st-dec.scala
simpleproject/src/main/scala/classifier/: App.scala  Prediction.scala  Train.scala
